{
  "source_language": "en",
  "target_language": "vi",
  "show_example": true,
  "max_definitions": 3,
  "enable_lookup": true,
  "enable_translate": true,
  "enable_audio": true,
  "auto_play_audio": false,
  "popover_trigger_mode": "auto",
  "popover_shortcut": "Shift"
}
